In [107]:
import pandas as pd

data = {
   '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
   '개봉 연도' : [2014, 2015, 2017, 2014, 2015, 2017, 2013, 2015],
   '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
   '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}
df = pd.DataFrame(data)
df

          영화  개봉 연도  관객 수    평점
0         명량   2014  1761  8.88
1       극한직업   2015  1626  9.20
2  신과함께-죄와 벌   2017  1441  8.73
3       국제시장   2014  1426  9.16
4         괴물   2015  1301  8.62
5        도둑들   2017  1298  7.64
6    7번방의 선물   2013  1281  8.83
7         암살   2015  1270  9.10

In [108]:
### 관객 수 * 10000 수정하고, 관객 수로 역순 정렬하시오.
df.columns

Index(['영화', '개봉 연도', '관객 수', '평점'], dtype='object')

In [109]:
df['관객 수'] * 10000

0    17610000
1    16260000
2    14410000
3    14260000
4    13010000
5    12980000
6    12810000
7    12700000
Name: 관객 수, dtype: int64

In [110]:
df.sort_values('관객 수')

          영화  개봉 연도  관객 수    평점
7         암살   2015  1270  9.10
6    7번방의 선물   2013  1281  8.83
5        도둑들   2017  1298  7.64
4         괴물   2015  1301  8.62
3       국제시장   2014  1426  9.16
2  신과함께-죄와 벌   2017  1441  8.73
1       극한직업   2015  1626  9.20
0         명량   2014  1761  8.88

In [111]:
# 개봉 연도에서 '년도'를 추가해서 출력하시오.
df['개봉 연도'].astype(str) + '년'

0    2014년
1    2015년
2    2017년
3    2014년
4    2015년
5    2017년
6    2013년
7    2015년
Name: 개봉 연도, dtype: object

In [112]:
### 관객 수 천 단위 표시해서 다시 출력하시오.
'$' + df['관객 수'].map('{:,}'.format)
df

          영화  개봉 연도  관객 수    평점
0         명량   2014  1761  8.88
1       극한직업   2015  1626  9.20
2  신과함께-죄와 벌   2017  1441  8.73
3       국제시장   2014  1426  9.16
4         괴물   2015  1301  8.62
5        도둑들   2017  1298  7.64
6    7번방의 선물   2013  1281  8.83
7         암살   2015  1270  9.10

In [113]:
### $ 없애고, 천단위 표시 없애고, int타입으로 변경하시오.
# df['관객 수'] = df['관객 수'].str[1:].str.replace(',', '').astype(int)
# df

In [114]:
## 추천 점수 컬럼을 추가 : 추천 점수 = (관객 수 * 평점) // 100
# 해서 추가하시오.
df['추천 점수'] = (df['관객 수'] * df['평점']) // 100
df

          영화  개봉 연도  관객 수    평점  추천 점수
0         명량   2014  1761  8.88  156.0
1       극한직업   2015  1626  9.20  149.0
2  신과함께-죄와 벌   2017  1441  8.73  125.0
3       국제시장   2014  1426  9.16  130.0
4         괴물   2015  1301  8.62  112.0
5        도둑들   2017  1298  7.64   99.0
6    7번방의 선물   2013  1281  8.83  113.0
7         암살   2015  1270  9.10  115.0

In [115]:
# 연도 그룹핑을 해서 관객 수 출력하시오.
df.groupby('개봉 연도')[['개봉 연도', '관객 수']].value_counts()

개봉 연도  관객 수
2013   1281    1
2014   1426    1
       1761    1
2015   1270    1
       1301    1
       1626    1
2017   1298    1
       1441    1
Name: count, dtype: int64