In [9]:
import pandas as pd

In [10]:
df = pd.read_excel('score.xlsx', index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

데이터 수정

In [ ]:
## replace : 데이터 값을 변경, inplace=True가 들어가야 저장
# 해당되는 값을 다른 값으로 변경
df['학교'].replace({'구로고': '가산고'})
df['학교'].replace({'구로고': '가산고', '디지털고': '단지고'})

# 특정 컬럼 값 변경
# 컬럼 = 변경값을 입력
df['SW특기'] = df['SW특기'].str.lower()   # 소문자
df['SW특기'].str.upper()                  # 대문자
df['SW특기'].str.capitalize()             # 첫글자대문자
# df['키'] = 200

# 문자 + 문자
df['학교'] = df['학교'] + '등학교'

# 특정셀 값 변경
df.loc['1번', '국어'] = 100
df.loc['2번', ['국어', '영어']] = 10
df.loc[['2번', '3번'], ['국어', '영어']] = 50

데이터 추가
- 컬럼 추가 : df[컬럼명]
- row 추가 : df.loc[index명]

In [12]:
## 데이터 추가
## 컬럼에 없는 컬럼 이름을 입력하면 컬럼이 추가됨.
df['합계'] = 0
df['합계'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']
df['평균'] = df['합계'] / 5

In [13]:
df

       이름       학교    키   국어   영어   수학  과학  사회        SW특기   합계    평균
지원번호
1번    강나래   구로고등학교  197  100   85  100  95  85      python  465  93.0
2번    강태원   구로고등학교  184   50   50   50  55  25        java  230  46.0
3번    강호림   구로고등학교  168   50   50   70  80  75  javascript  325  65.0
4번    김수찬   구로고등학교  187   40   60   70  75  80         NaN  325  65.0
5번    김재욱   구로고등학교  188   15   20   10  35  10         NaN   90  18.0
6번    박동현  디지털고등학교  202   80  100   95  85  80           c  440  88.0
7번    박혜정  디지털고등학교  188   55   65   45  40  35      python  240  48.0
8번    승근열  디지털고등학교  190  100   85   90  95  95          c#  465  93.0

조건식을 이용하여 값을 변경

In [14]:
df['결과'] = 'Fail'

# 결과 컬럼에서 -> 조건식을 사용해서 값을 변경
filt = df['합계'] >= 400
df.loc[filt, '결과'] = 'Pass'

In [15]:
df['합산'] = 100
## 국어 점수가 90점 이상이면 df['합산'] + 100
filt = df['국어'] >= 90
df.loc[filt, '합산'] += 100
df

,이름,학교,키,국어,영어,수학,과학,사회,SW특기,합계,평균,결과,합산
지원번호,,,,,,,,,,,,,
1번,강나래,구로고등학교,197,100,85,100,95,85,python,465,93.0,Pass,200
2번,강태원,구로고등학교,184,50,50,50,55,25,java,230,46.0,Fail,100
3번,강호림,구로고등학교,168,50,50,70,80,75,javascript,325,65.0,Fail,100
4번,김수찬,구로고등학교,187,40,60,70,75,80,NaN,325,65.0,Fail,100
5번,김재욱,구로고등학교,188,15,20,10,35,10,NaN,90,18.0,Fail,100
6번,박동현,디지털고등학교,202,80,100,95,85,80,c,440,88.0,Pass,100
7번,박혜정,디지털고등학교,188,55,65,45,40,35,python,240,48.0,Fail,100
8번,승근열,디지털고등학교,190,100,85,90,95,95,c#,465,93.0,Pass,200

데이터 삭제

- column
- index

In [16]:
# 데이터 삭제 - drop : columns, 적용 : inplace=True
# df.drop(columns='합산', inplace=True)
# 컬럼 2개 삭제
df.drop(columns=['국어', '영어'])
df.drop(columns=['합계', '평균', '결과'])

# 전체 컬럼의 슬라이싱을 가지고 일정 컬럼을 삭제할 수 있음
df.columns[3:5]
df.drop(columns=df.columns[3:5])

       이름       학교    키   수학  과학  사회        SW특기   합계    평균    결과   합산
지원번호
1번    강나래   구로고등학교  197  100  95  85      python  465  93.0  Pass  200
2번    강태원   구로고등학교  184   50  55  25        java  230  46.0  Fail  100
3번    강호림   구로고등학교  168   70  80  75  javascript  325  65.0  Fail  100
4번    김수찬   구로고등학교  187   70  75  80         NaN  325  65.0  Fail  100
5번    김재욱   구로고등학교  188   10  35  10         NaN   90  18.0  Fail  100
6번    박동현  디지털고등학교  202   95  85  80           c  440  88.0  Pass  100
7번    박혜정  디지털고등학교  188   45  40  35      python  240  48.0  Fail  100
8번    승근열  디지털고등학교  190   90  95  95          c#  465  93.0  Pass  200

drop - index 삭제

In [19]:
df.drop(index='1번')
df.head(1)

       이름      학교    키   국어  영어   수학  과학  사회    SW특기   합계    평균    결과   합산
지원번호
1번    강나래  구로고등학교  197  100  85  100  95  85  python  465  93.0  Pass  200

In [23]:
# 김이 포함되어 있는 학생을 삭제하시오.
filt = df['이름'].str.contains('김')
filt

df.drop(index=df[filt].index)

,이름,학교,키,국어,영어,수학,과학,사회,SW특기,합계,평균,결과,합산
지원번호,,,,,,,,,,,,,
1번,강나래,구로고등학교,197,100,85,100,95,85,python,465,93.0,Pass,200
2번,강태원,구로고등학교,184,50,50,50,55,25,java,230,46.0,Fail,100
3번,강호림,구로고등학교,168,50,50,70,80,75,javascript,325,65.0,Fail,100
6번,박동현,디지털고등학교,202,80,100,95,85,80,c,440,88.0,Pass,100
7번,박혜정,디지털고등학교,188,55,65,45,40,35,python,240,48.0,Fail,100
8번,승근열,디지털고등학교,190,100,85,90,95,95,c#,465,93.0,Pass,200

In [26]:
filt = df['수학'] < 80
filt

# 조건식을 이용한 삭제
df.drop(index=df[filt].index)

       이름       학교    키   국어   영어   수학  과학  사회    SW특기   합계    평균    결과   합산
지원번호
1번    강나래   구로고등학교  197  100   85  100  95  85  python  465  93.0  Pass  200
6번    박동현  디지털고등학교  202   80  100   95  85  80       c  440  88.0  Pass  100
8번    승근열  디지털고등학교  190  100   85   90  95  95      c#  465  93.0  Pass  200

row 추가

In [32]:
df
# row 추가 - index 이름 추가해서 입력하면 가능, 입력형태 list 입력하면 됨.
df.loc['9번'] = ['유승찬', '디지털고등학교', 184, 100, 100, 100, 100, 100, 'Django', 100*5, 100.0, 'Pass', 200]
df

,이름,학교,키,국어,영어,수학,과학,사회,SW특기,합계,평균,결과,합산
지원번호,,,,,,,,,,,,,
1번,강나래,구로고등학교,197,100,85,100,95,85,python,465,93.0,Pass,200
2번,강태원,구로고등학교,184,50,50,50,55,25,java,230,46.0,Fail,100
3번,강호림,구로고등학교,168,50,50,70,80,75,javascript,325,65.0,Fail,100
4번,김수찬,구로고등학교,187,40,60,70,75,80,NaN,325,65.0,Fail,100
5번,김재욱,구로고등학교,188,15,20,10,35,10,NaN,90,18.0,Fail,100
6번,박동현,디지털고등학교,202,80,100,95,85,80,c,440,88.0,Pass,100
7번,박혜정,디지털고등학교,188,55,65,45,40,35,python,240,48.0,Fail,100
8번,승근열,디지털고등학교,190,100,85,90,95,95,c#,465,93.0,Pass,200
9번,유승찬,디지털고등학교,184,100,100,100,100,100,Django,500,100.0,Pass,200