In [44]:
import pandas as pd

In [45]:
# 상단 3개를 삭제 후 가져오기
# index 행정기관을 지정해서 df로 변환해서 출력
# 위 5개만 출력을 해보세요.

# usecols : 원하는 컬럼만 가져올 수 있음. 'B,D,E', 'B,E:Y', 'A:E'
df = pd.read_excel("연령별인구현황01.xlsx", skiprows=3, index_col="행정기관", usecols='B,E:Y')
df.head(3)

c:\python\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,45~49세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
행정기관,,,,,,,,,,,,,,,,,,,,,
전국,"726,460","1,072,653","1,211,077","1,211,949","1,524,378","1,823,908","1,737,714","1,684,266","2,055,130","2,039,606",...,"2,052,227","2,097,254","1,554,976","1,038,388","713,448","507,915","212,726","54,180","8,880","1,307"
서울특별시,"116,614","161,429","185,689","197,425","271,237","390,716","379,852","332,153","363,795","352,011",...,"338,380","343,434","271,757","188,172","136,287","93,848","36,511","9,411","1,703",276
부산광역시,"41,333","63,912","68,919","67,836","93,245","109,745","103,536","99,530","127,544","121,660",...,"126,702","143,246","119,500","83,807","55,948","36,851","13,453","3,103",420,72

In [53]:
df[0:1]
# df[0] # 에러
# df[이름] : 컬럼을 보는 명령어 df['0~4세']
# df[슬라이싱] : row를 보는 명령어 df[1:3]
# df.iloc[번호] : row를 보는 명령어 df.iloc[3]
# df.loc[이름] : row를 보는 명령어 df.loc['전국  ']
df.index
df[0:1]
# df.info()

# 데이터 replace함수를 적용, 타입을 변경 : astype
df.iloc[0] = df.iloc[0].str.replace(',','').astype(int)
df.describe()

,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,45~49세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
count,18,18,18,18,18,18,18,18,18,18,...,18,18,18,18,18,18,18,18,18,18
unique,18,18,18,18,18,18,18,18,18,18,...,18,18,18,18,18,18,18,18,18,18
top,726460,1072653,1211077,1211949,1524378,1823908,1737714,1684266,2055130,2039606,...,2052227,2097254,1554976,1038388,713448,507915,212726,54180,8880,1307
freq,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [47]:
df['0~4세']

행정기관
전국           726,460
서울특별시        116,614
부산광역시         41,333
대구광역시         31,269
인천광역시         43,664
광주광역시         21,506
대전광역시         21,241
울산광역시         16,646
세종특별자치시        9,524
경기도          216,863
강원도           20,663
충청북도          22,631
충청남도          31,138
전라북도          21,236
전라남도          23,539
경상북도          33,538
경상남도          44,066
제주특별자치도       10,989
Name: 0~4세, dtype: object

In [51]:
### 남자부분만 가져옴.
### 여자부분만 가져와서 출력하시오.
### 위 3개를 제외하고, 행정기관 index, 여자부분만 가져옴.

df_w = pd.read_excel("연령별인구현황01.xlsx", skiprows=3, index_col="행정기관", usecols='B,AB:AV')
df.columns
df_w.columns
df['0~4세']
df_w['0~4세.1']
# 여자컬럼과 남자컬럼명 다르기에 통일
df_w.columns = df.columns
df_w.columns

# 천단위, int 타입 변경
df_w.iloc[0] = df_w.iloc[0].str.replace(",", "").astype(int)
df_w.iloc[0]

c:\python\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

0~4세        691045
5~9세       1020598
10~14세     1144645
15~19세     1134811
20~24세     1402493
25~29세     1642682
30~34세     1579871
35~39세     1598401
40~44세     1980502
45~49세     1990483
50~54세     2244358
55~59세     2017243
60~64세     2132394
65~69세     1649709
70~74세     1174486
75~79세      908877
80~84세      802501
85~89세      459932
90~94세      177039
95~99세       39806
100세 이상       6604
Name: 전국  , dtype: object

In [54]:
df[0:1]

,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,45~49세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
행정기관,,,,,,,,,,,,,,,,,,,,,
전국,726460,1072653,1211077,1211949,1524378,1823908,1737714,1684266,2055130,2039606,...,2052227,2097254,1554976,1038388,713448,507915,212726,54180,8880,1307