In [313]:
import pandas as pd
import numpy as np

df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [314]:
# 키 185이상만 출력해보세요.
filt = df['키'] >= 185
df[filt]
df[~filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  Javascript

In [315]:
# 키 180이상이면서, 학교가 구로고 학생을 출력하시오.
filt = (df['키'] >= 180) & (df['학교'] == '구로고')
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래  구로고  197  90  85  100  95  85  Python
2번    강태원  구로고  184  40  35   50  55  25    Java
4번    김수찬  구로고  187  40  60   70  75  80     NaN
5번    김재욱  구로고  188  15  20   10  35  10     NaN

In [316]:
# 키 180이상이거나, 국어 점수가 60이상인 학생을 출력하시오.
filt = (df['키'] >= 180) | (df['국어'] >= 60)
df[filt]

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [317]:
# SW특기가 python, java 학생을 출력하시오.
langs = ['python', 'java']
filt = df['SW특기'].str.lower().isin(langs) # isin(리스트타입)
df[filt]

       이름    학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래   구로고  197  90  85  100  95  85  Python
2번    강태원   구로고  184  40  35   50  55  25    Java
7번    박혜정  디지털고  188  55  65   45  40  35  PYTHON

In [318]:
# java가 포함되어 있는 학생을 출력하시오.
# contains
filt = df['SW특기'].str.lower().str.contains('java', na=False) # na = False, NaN데이터 처리
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  Javascript

* sort_values : 컬럼으로 정렬
* sort_index : index로 정렬

In [319]:
# 키 컬럼을 순차정렬하시오.
df.sort_values('키')

df.sort_values('국어')
df.sort_values('영어', ascending=False) # ascending=False 역순 정렬

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
6번    박동현  디지털고  202   80  100   95  85  80           C
1번    강나래   구로고  197   90   85  100  95  85      Python
8번    승근열  디지털고  190  100   85   90  95  95          C#
3번    강호림   구로고  168   80   75   70  80  75  Javascript
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
4번    김수찬   구로고  187   40   60   70  75  80         NaN
2번    강태원   구로고  184   40   35   50  55  25        Java
5번    김재욱   구로고  188   15   20   10  35  10         NaN

In [320]:
# index 정렬
df.sort_index() # 순차 정렬
df.sort_index(ascending=False) # ascending=False 역순 정렬

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
8번    승근열  디지털고  190  100   85   90  95  95          C#
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
6번    박동현  디지털고  202   80  100   95  85  80           C
5번    김재욱   구로고  188   15   20   10  35  10         NaN
4번    김수찬   구로고  187   40   60   70  75  80         NaN
3번    강호림   구로고  168   80   75   70  80  75  Javascript
2번    강태원   구로고  184   40   35   50  55  25        Java
1번    강나래   구로고  197   90   85  100  95  85      Python

In [321]:
# 컬럼 전체를 변경 - 해당되는 것을 찾아서 변경
df['학교'].replace({'구로고': '가산고'}, inplace=True)
df

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_9628\3092257213.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['학교'].replace({'구로고': '가산고'}, inplace=True)

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   가산고  197   90   85  100  95  85      Python
2번    강태원   가산고  184   40   35   50  55  25        Java
3번    강호림   가산고  168   80   75   70  80  75  Javascript
4번    김수찬   가산고  187   40   60   70  75  80         NaN
5번    김재욱   가산고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [322]:
# 컬럼 자체를 변경
# 해당 컬럼 값을 입력하면 변경됨.
df['SW특기'].str.lower()
df['SW특기'] = df['SW특기'].str.lower()
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   가산고  197   90   85  100  95  85      python
2번    강태원   가산고  184   40   35   50  55  25        java
3번    강호림   가산고  168   80   75   70  80  75  javascript
4번    김수찬   가산고  187   40   60   70  75  80         NaN
5번    김재욱   가산고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           c
7번    박혜정  디지털고  188   55   65   45  40  35      python
8번    승근열  디지털고  190  100   85   90  95  95          c#

In [323]:
df['키'] = 1
df

       이름    학교  키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   가산고  1   90   85  100  95  85      python
2번    강태원   가산고  1   40   35   50  55  25        java
3번    강호림   가산고  1   80   75   70  80  75  javascript
4번    김수찬   가산고  1   40   60   70  75  80         NaN
5번    김재욱   가산고  1   15   20   10  35  10         NaN
6번    박동현  디지털고  1   80  100   95  85  80           c
7번    박혜정  디지털고  1   55   65   45  40  35      python
8번    승근열  디지털고  1  100   85   90  95  95          c#

In [324]:
# 컬럼값 변경 : 해당 컬럼에 값을 입력하면 됨.
# 단 타입이 같아야 함
df['학교'] = df['학교'] + '등학교'
df

# 같은 타입만 더하기 가능
# df['키'] + 'cm' # 에러
# df['키'].astype(str) + 'cm' # 가능

       이름       학교  키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   가산고등학교  1   90   85  100  95  85      python
2번    강태원   가산고등학교  1   40   35   50  55  25        java
3번    강호림   가산고등학교  1   80   75   70  80  75  javascript
4번    김수찬   가산고등학교  1   40   60   70  75  80         NaN
5번    김재욱   가산고등학교  1   15   20   10  35  10         NaN
6번    박동현  디지털고등학교  1   80  100   95  85  80           c
7번    박혜정  디지털고등학교  1   55   65   45  40  35      python
8번    승근열  디지털고등학교  1  100   85   90  95  95          c#

In [325]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [326]:
# 구로고 학생만 국어점수 50 변경하시오.
filt = df['학교'] == '구로고'
df.loc[filt, '국어'] = 50
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   50   85  100  95  85      Python
2번    강태원   구로고  184   50   35   50  55  25        Java
3번    강호림   구로고  168   50   75   70  80  75  Javascript
4번    김수찬   구로고  187   50   60   70  75  80         NaN
5번    김재욱   구로고  188   50   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [327]:
# 컬럼 추가
# 없는 컬럼명을 입력하면 컬럼이 추가됨.
df['총합'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']

In [328]:
c_list = list(df.columns)
c_list

['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '총합']

In [329]:
type(c_list[0:8])   # list
type(c_list[-1])    # str
[1, 2] + [3, 4]     # list 타입을 맞춰서 더하기를 해야 함

[1, 2, 3, 4]

In [330]:
# 컬럼순서 변경 : 컬럼의 타입을 일치한 후 더하기를 해주면 됨.
# 리스트 - 리스트(문자열) + 리스트(문자열)
df = df[c_list[0:8] + [c_list[-1], c_list[8]]]
df

       이름    학교    키   국어   영어   수학  과학  사회   총합        SW특기
지원번호
1번    강나래   구로고  197   50   85  100  95  85  415      Python
2번    강태원   구로고  184   50   35   50  55  25  215        Java
3번    강호림   구로고  168   50   75   70  80  75  350  Javascript
4번    김수찬   구로고  187   50   60   70  75  80  335         NaN
5번    김재욱   구로고  188   50   20   10  35  10  125         NaN
6번    박동현  디지털고  202   80  100   95  85  80  440           C
7번    박혜정  디지털고  188   55   65   45  40  35  240      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95  465          C#

In [331]:
# 평균 컬럼을 넣어서, 이름 바로 뒤로 위치를 변경하시오.
# 없는 컬럼을 입력하면 추가, 있는 컬럼에 값을 입력하면 변경
df['평균'] = df['총합'] / 5

c_list = list(df.columns)
c_list

df = df[[c_list[0], c_list[-1]] + c_list[1:-1]]
df

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_9628\333687845.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['평균'] = df['총합'] / 5

       이름    평균    학교    키   국어   영어   수학  과학  사회   총합        SW특기
지원번호
1번    강나래  83.0   구로고  197   50   85  100  95  85  415      Python
2번    강태원  43.0   구로고  184   50   35   50  55  25  215        Java
3번    강호림  70.0   구로고  168   50   75   70  80  75  350  Javascript
4번    김수찬  67.0   구로고  187   50   60   70  75  80  335         NaN
5번    김재욱  25.0   구로고  188   50   20   10  35  10  125         NaN
6번    박동현  88.0  디지털고  202   80  100   95  85  80  440           C
7번    박혜정  48.0  디지털고  188   55   65   45  40  35  240      PYTHON
8번    승근열  93.0  디지털고  190  100   85   90  95  95  465          C#

In [332]:
# 평균 80점 이상, 결과 컬럼을 추가해서 평균 80점 이상이면 합격, 불합격 출력하시오.
# 결과 컬럼 추가
# 필터 적용
# 합격, 불합격 입력 조건에 맞는 값을 결과 컬럼에 입력을 하려면, df.loc
filt = df['평균'] >= 80
df.loc[filt, '결과'] = '합격'
df.loc[~filt, '결과'] = '불합격'
df

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_9628\2989913337.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[filt, '결과'] = '합격'

       이름    평균    학교    키   국어   영어   수학  과학  사회   총합        SW특기   결과
지원번호
1번    강나래  83.0   구로고  197   50   85  100  95  85  415      Python   합격
2번    강태원  43.0   구로고  184   50   35   50  55  25  215        Java  불합격
3번    강호림  70.0   구로고  168   50   75   70  80  75  350  Javascript  불합격
4번    김수찬  67.0   구로고  187   50   60   70  75  80  335         NaN  불합격
5번    김재욱  25.0   구로고  188   50   20   10  35  10  125         NaN  불합격
6번    박동현  88.0  디지털고  202   80  100   95  85  80  440           C   합격
7번    박혜정  48.0  디지털고  188   55   65   45  40  35  240      PYTHON  불합격
8번    승근열  93.0  디지털고  190  100   85   90  95  95  465          C#   합격

In [333]:
## 컬럼 삭제 : drop ( columns ), 적용 inplace = True
# df.drop(columns=['평균'], inplace=True)       # 2개 컬럼 삭제
df.drop(columns=['결과', '총합'], inplace=True) # 2개 컬럼 삭제
df

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_9628\975914946.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns=['결과', '총합'], inplace=True) # 2개 컬럼 삭제

       이름    평균    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  83.0   구로고  197   50   85  100  95  85      Python
2번    강태원  43.0   구로고  184   50   35   50  55  25        Java
3번    강호림  70.0   구로고  168   50   75   70  80  75  Javascript
4번    김수찬  67.0   구로고  187   50   60   70  75  80         NaN
5번    김재욱  25.0   구로고  188   50   20   10  35  10         NaN
6번    박동현  88.0  디지털고  202   80  100   95  85  80           C
7번    박혜정  48.0  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  93.0  디지털고  190  100   85   90  95  95          C#

In [334]:
## index 삭제 : drop ( index ), 적용 inplace = True
# df.drop(index=['1번'])  # index를 가지고 삭제
df.drop(index=['1번', '3번'])  # index를 가지고 삭제
# 수학 점수가 80점 이하 삭제

filt = df['수학'] < 80
df.drop(index=df[filt].index)
df

       이름    평균    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  83.0   구로고  197   50   85  100  95  85      Python
2번    강태원  43.0   구로고  184   50   35   50  55  25        Java
3번    강호림  70.0   구로고  168   50   75   70  80  75  Javascript
4번    김수찬  67.0   구로고  187   50   60   70  75  80         NaN
5번    김재욱  25.0   구로고  188   50   20   10  35  10         NaN
6번    박동현  88.0  디지털고  202   80  100   95  85  80           C
7번    박혜정  48.0  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  93.0  디지털고  190  100   85   90  95  95          C#

In [335]:
## 컬럼에 해당되는 값을 다른 값으로 변경 : replace
## 컬럼 값을 변경 : df[컬럼]
## 컬럼 추가 : df[컬럼]
## 컬럼 삭제 : df.drop(columns), df.drop(index)
## 컬럼의 특정 값을 변경 : df.loc(조건, 컬럼) = 값

In [336]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df
df.columns

Index(['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기'], dtype='object')

In [337]:
# row 열을 추가
# index의 값을 가지고 입력 # df.index
df.loc['9번'] = ['홍길동', '디지털고', 191, 100, 89, 87, 67, 90, 'Django']
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#
9번    홍길동  디지털고  191  100   89   87  67  90      Django

In [338]:
# row 열 수정
# index에 값을 입력하면 수정이 됨.
df.loc['1번', '국어'] = 80
df.loc['1번', ['국어', '수학']] = [100, 99]
df

       이름    학교    키   국어   영어  수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197  100   85  99  95  85      Python
2번    강태원   구로고  184   40   35  50  55  25        Java
3번    강호림   구로고  168   80   75  70  80  75  Javascript
4번    김수찬   구로고  187   40   60  70  75  80         NaN
5번    김재욱   구로고  188   15   20  10  35  10         NaN
6번    박동현  디지털고  202   80  100  95  85  80           C
7번    박혜정  디지털고  188   55   65  45  40  35      PYTHON
8번    승근열  디지털고  190  100   85  90  95  95          C#
9번    홍길동  디지털고  191  100   89  87  67  90      Django

In [339]:
# row 추가 : 없는 index값을 입력하면 추가
# row 수정 : 있는 index값을 입력하면 수정
# 특정 컬럼의 값을 수정 : df.loc[조건, 컬럼] = 값
# row 삭제 : df.drop(index=[인덱스 번호])

In [340]:
### 50점이하에 있는 학생의 점수를 +20

In [341]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [342]:
# filt = df['국어'] < 50
# df.loc[filt, '국어'] = df.loc[filt, '국어'] + 20
# df

In [343]:
### 함수
def func(value):
  if value < 50:
    return value + 20
  return value


# 함수호출 : apply()
df['국어'].apply(func)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [344]:
# NaN 데이터 처리 : fillna : 입력, dropna : 삭제
# df.fillna('python') # inplace=True

In [345]:
# 1. 소문자로 치환
# 2. NaN 값에 python 데이터 입력
df['SW특기'] = df['SW특기'].str.lower()

# nan 데이터 처리 : fillna, dropna : 삭제
filt = df['SW특기'].isnull()
df.loc[filt, 'SW특기'] = 'python'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      python
2번    강태원   구로고  184   40   35   50  55  25        java
3번    강호림   구로고  168   80   75   70  80  75  javascript
4번    김수찬   구로고  187   40   60   70  75  80      python
5번    김재욱   구로고  188   15   20   10  35  10      python
6번    박동현  디지털고  202   80  100   95  85  80           c
7번    박혜정  디지털고  188   55   65   45  40  35      python
8번    승근열  디지털고  190  100   85   90  95  95          c#

In [346]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [347]:
### 함수
def func(value):
  if pd.notnull(value):
    return value.lower()
  return "python"

df['SW특기'] = df['SW특기'].apply(func)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      python
2번    강태원   구로고  184   40   35   50  55  25        java
3번    강호림   구로고  168   80   75   70  80  75  javascript
4번    김수찬   구로고  187   40   60   70  75  80      python
5번    김재욱   구로고  188   15   20   10  35  10      python
6번    박동현  디지털고  202   80  100   95  85  80           c
7번    박혜정  디지털고  188   55   65   45  40  35      python
8번    승근열  디지털고  190  100   85   90  95  95          c#

In [ ]:
### 함수를 사용해서
def func(value):
  return value[1:]

### 이름 첫글자를 제거해서 이름하시오.
df['이름'].str[1:3]

df['이름'] = df['이름'].apply(func)
df

     이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    래   구로고  197   90   85  100  95  85      python
2번    원   구로고  184   40   35   50  55  25        java
3번    림   구로고  168   80   75   70  80  75  javascript
4번    찬   구로고  187   40   60   70  75  80      python
5번    욱   구로고  188   15   20   10  35  10      python
6번    현  디지털고  202   80  100   95  85  80           c
7번    정  디지털고  188   55   65   45  40  35      python
8번    열  디지털고  190  100   85   90  95  95          c#

In [350]:
# str[:] : 문자열 슬라이싱
# str.split() : 분할
# str.startswith() : 시작글자 인식
# str.endswith() : 끝글자 인식
# str.contains() : 포함글자 인식
# str.replace() : 문자 대체
# str.pad() : 문자열 패딩, 특정 글자로 채워줌
# str.zfill() : 0으로 채워줌
# str.strip() : 공백 제거
# str.lower() : 소문자 변경
# str.upper() : 대문자 변경
# str.swapcase() : 대소문자 변경

In [356]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [357]:
import random

In [367]:
###
# 1. 요일 컬럼 숫자 0 추가
df['요일'] = 0
# 2. 0-6 까지의 숫자를 랜덤으로 수정 df.loc
def func(value):
  return random.randint(1, 6)

df['요일'] = df['요일'].apply(func)
df
# 3. 함수를 사용해서 0-일요일, 1-월요일, 2-화요일 ... 6-토요일로 변경하시오.
def func2(value):
  DAYS = ['일요일', '월요일', '화요일', '수요일', '목요일', '금요일', '토요일']

  return DAYS[value]

df['요일'] = df['요일'].apply(func2)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   요일
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  토요일
2번    강태원   구로고  184   40   35   50  55  25        Java  화요일
3번    강호림   구로고  168   80   75   70  80  75  Javascript  토요일
4번    김수찬   구로고  187   40   60   70  75  80         NaN  목요일
5번    김재욱   구로고  188   15   20   10  35  10         NaN  월요일
6번    박동현  디지털고  202   80  100   95  85  80           C  목요일
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  토요일
8번    승근열  디지털고  190  100   85   90  95  95          C#  금요일